<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <style>
      .container {
        width: 100%;
      }
      .subcontainer {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      h4 {
        margin: 20px 0px;
      }

      .first {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 12px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 3px;
      }
      img:hover {
        transform: scale(1.1);
        transition: all 0.4s;
      }
      .small {
        width: 180px;
        height: 180px;
        margin: 5px;
        padding: 1px;
      }
      .hidden {
        display: none;
      }

      .forward {
        position: absolute;
        top: 45%;
        right: 15px;
        font-size: 15px;
        padding: 1px;
        border: 1px solid white;
        border-radius: 50%;
      }

      .prev {
        position: absolute;
        top: 45%;
        left: 15px;
        font-size: 15px;
        padding: 1px;
        border: 1px solid white;
        border-radius: 50%;
      }

      .imgdiv {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hoverEffect {
        opacity: 0;
        color: #000;
        background-color: #fff;
      }
      .first:hover .hoverEffect {
        opacity: 1;
      }
      .dot1, .dot2, .dot3, .dot4 {

        height: 2.5px;
        width: 47px;
        border-radius: 2%;
        display: inline-block;
        transition: all 0.6s ease;
    
      }
      .dot-div {
        position: absolute;
        top: 48%;
        left: 6.5%;
       
      }

      .active,
      .dot1:hover, .dot2:hover,.dot3:hover,.dot4:hover {
    
        transition: all 0.6s ease;
        background-color: #5b5757;
        opacity: 0;
      }

      .first:hover .active{
        opacity: 1;
      }
      .slide1-data {
        padding: 16px 0px;
        text-align: center;
        word-wrap: break-word;
      }

      .price {
        font-weight: 600;
      }
      .para-data {
        padding: 1rem 2rem;
      }

      button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 7px 9px;
        background-color: rgb(0, 0, 0);
        border: black;
        color: white;
        align-items: center;
        text-transform: uppercase;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Jewellery Shop</h4>
      <div class="subcontainer">
        <div class="first">
          <div class="subslide">
            <ion-icon
              name="chevron-back-outline"
              class="prev hoverEffect"
              onclick="plusDivs1(-1)"
            ></ion-icon>
            <div class="imgdiv">
              <img src="img/image1.jpg" alt="" class="small1" />
              <img src="img/image1.1.jpg" alt="" class="small1" />
              <img src="img/image1.3.jpg" alt="" class="small1" />
              <img src="img/image1.4.jpg" alt="" class="small1" />
            </div>
            <div style="text-align: center" class="dot-div">
              <span class="dot1" onclick="currentSlide1(1)"></span>
              <span class="dot1" onclick="currentSlide1(2)"></span>
              <span class="dot1" onclick="currentSlide1(3)"></span>
              <span class="dot1" onclick="currentSlide1(4)"></span>
            </div>
            <ion-icon
              name="chevron-forward-outline"
              class="forward hoverEffect"
              onclick="plusDivs1(+1)"
            ></ion-icon>
          </div>
          <div class="slide1-data">
            <h5>LOVE WEDDING BAND</h5>
            <p>Yellow gold</p>
            <p class="price">$ 456</p>
            <button>shop</button>
          </div>
        </div>
        
        <div class="first">
          <div class="subslide">
            <ion-icon
              name="chevron-back-outline"
              class="prev hoverEffect"
              onclick="plusDivs2(-1)"
            ></ion-icon>
            <div class="imgdiv">
              <img src="img/image2.jpg" alt="" class="small2" />
              <img src="img/image2.2.jpg" alt="" class="small2" />
              <img src="img/image2.3.jpg" alt="" class="small2" />
              <img src="img/image2.4.jpg" alt="" class="small2" />
            </div>
               <div style="text-align: center" class="dot-div">
              <span class="dot2" onclick="currentSlide1(1)"></span>
              <span class="dot2" onclick="currentSlide1(2)"></span>
              <span class="dot2" onclick="currentSlide1(3)"></span>
              <span class="dot2" onclick="currentSlide1(4)"></span>
            </div>
            <ion-icon
              name="chevron-forward-outline"
              class="forward hoverEffect"
              onclick="plusDivs2(+1)"
            ></ion-icon>
          </div>

          <div class="slide1-data">
            <h5>LOVE WEDDING BAND</h5>
            <p>White gold</p>
            <p class="price">$ 456</p>
            <button>shop</button>
          </div>
        </div>

        <div class="first">
          <div class="subslide">
            <ion-icon
              name="chevron-back-outline"
              class="prev hoverEffect"
              onclick="plusDivs3(-1)"
            ></ion-icon>
            <div class="imgdiv">
              <img src="img/image3.jpg" alt="" class="small3" />
              <img src="img/image3.2.jpg" alt="" class="small3" />
              <img src="img/image3.3.jpg" alt="" class="small3" />
              <img src="img/image3.4.jpg" alt="" class="small3" />
            </div>
               <div style="text-align: center" class="dot-div">
              <span class="dot3" onclick="currentSlide1(1)"></span>
              <span class="dot3" onclick="currentSlide1(2)"></span>
              <span class="dot3" onclick="currentSlide1(3)"></span>
              <span class="dot3" onclick="currentSlide1(4)"></span>
            </div>
            <ion-icon
              name="chevron-forward-outline"
              class="forward hoverEffect"
              onclick="plusDivs3(+1)"
            ></ion-icon>
          </div>
          <div class="slide1-data">
            <h5>LOVE WEDDING BAND</h5>
            <p>Rose gold</p>
            <p class="price">$ 456</p>
            <button>shop</button>
          </div>
        </div>

        <div class="first">
          <div class="subslide">
            <ion-icon
              name="chevron-back-outline"
              class="prev hoverEffect"
              onclick="plusDivs4(-1)"
            ></ion-icon>
            <div class="imgdiv">
              <img src="img/image4.jpg" alt="" class="small4" />
              <img src="img/image4.2.jpg" alt="" class="small4" />
              <img src="img/image4.3.jpg" alt="" class="small4" />
              <img src="img/image4.4.jpg" alt="" class="small4" />
            </div>
               <div style="text-align: center" class="dot-div">
              <span class="dot4" onclick="currentSlide1(1)"></span>
              <span class="dot4" onclick="currentSlide1(2)"></span>
              <span class="dot4" onclick="currentSlide1(3)"></span>
              <span class="dot4" onclick="currentSlide1(4)"></span>
            </div>
            <ion-icon
              name="chevron-forward-outline"
              class="forward hoverEffect"
              onclick="plusDivs4(+1)"
            ></ion-icon>
          </div>
          <div class="slide1-data">
            <h5>LOVE WEDDING BAND</h5>
            <p>Yellow gold</p>
            <p class="price">$ 456</p>
            <button>shop</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var slideIndex1 = 1;
      showDivs1(slideIndex1);

      function plusDivs1(n) {
        showDivs1((slideIndex1 += n));
      }

      function currentSlide1(n) {
        showDivs1((slideIndex1 = n));
      }

      function showDivs1(n) {
        var i;
        var x = document.getElementsByClassName("small1");
        let dots = document.getElementsByClassName("dot1");

        if (n > x.length) {
          slideIndex1 = 1;
        }
        console.log(x.length, "leng");
        console.log(n, "n");
        if (n < 1) {
          slideIndex1 = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        x[slideIndex1 - 1].style.display = "block";
        x[slideIndex1 - 1].style.width = "200px";
        x[slideIndex1 - 1].style.height = "200px";
        dots[slideIndex1 - 1].className += " active";
      }

      var slideIndex2 = 1;
      showDivs2(slideIndex2);

      function plusDivs2(n) {
        showDivs2((slideIndex2 += n));
      }

      function showDivs2(n) {
        var i;
        var x = document.getElementsByClassName("small2");
        let dots = document.getElementsByClassName("dot2");

        if (n > x.length) {
          slideIndex2 = 1;
        }

        if (n < 1) {
          slideIndex2 = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        x[slideIndex2 - 1].style.display = "block";
        x[slideIndex2 - 1].style.width = "200px";
        x[slideIndex2 - 1].style.height = "200px";
        dots[slideIndex2 - 1].className += " active";
      }

      var slideIndex3 = 1;
      showDivs3(slideIndex3);

      function plusDivs3(n) {
        showDivs3((slideIndex3 += n));
      }

      function showDivs3(n) {
        var i;
        var x = document.getElementsByClassName("small3");
        let dots = document.getElementsByClassName("dot3");

        if (n > x.length) {
          slideIndex3 = 1;
        }

        if (n < 1) {
          slideIndex3 = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        x[slideIndex3 - 1].style.display = "block";
        x[slideIndex3 - 1].style.width = "200px";
        x[slideIndex3 - 1].style.height = "200px";
        dots[slideIndex3 - 1].className += " active";
      }

      var slideIndex4 = 1;
      showDivs4(slideIndex4);

      function plusDivs4(n) {
        showDivs4((slideIndex4 += n));
      }

      function showDivs4(n) {
        var i;
        var x = document.getElementsByClassName("small4");
        let dots = document.getElementsByClassName("dot4");

        if (n > x.length) {
          slideIndex4 = 1;
        }

        if (n < 1) {
          slideIndex4 = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        x[slideIndex4 - 1].style.display = "block";
        x[slideIndex4 - 1].style.width = "200px";
        x[slideIndex4 - 1].style.height = "200px";
        dots[slideIndex4 - 1].className += " active";
      }
    </script>
  </body>
</html>
